{
  "name": "natours",
  "version": "1.0.0",
  "description": "> simple yet beatiful landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b3rking/natours.git"
  },
  "author": "b3rking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b3rking/natours/issues"
  },
  "homepage": "https://github.com/b3rking/natours#readme"
}
